logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.http.log-request-details=true

#spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.assaults.level=1

chaos.monkey.watcher.service=false
#chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
#chaos.monkey.watcher.component=true

chaos.monkey.assaults.latencyActive=false
chaos.monkey.assaults.exceptionsActive=true



management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# inlcude all endpoints
management.endpoints.web.exposure.include=*
